xrp_usdt:0.6754
cdc_usdt:0.019
bth_usdt:0.86
bcd_usdt:19.97
qun_usdt:0.029
btp_usdt:15.51
safe_usdt:5.5179
dash_usdt:428.66
ink_usdt:0.09
etc_usdt:17.62
hotc_usdt:0.052
tv_usdt:0.135
chat_usdt:0.096
bcx_usdt:0.033
eth_usdt:598.37
bts_usdt:0.1485
1st_usdt:0.189
eos_usdt:5.024
bcw_usdt:0.27
qtum_usdt:14.81
topc_usdt:0.0205
btc_usdt:8174.14
gram_usdt:0.003196
bat_usdt:0.195
ent_usdt:0.031
hsr_usdt:5.53
sbtc_usdt:58.79
bcc_usdt:975.46
ubtc_usdt:24.01
true_usdt:0.59
ddm_usdt:0.015
hlc_usdt:0.144
zb_usdt:0.3833
btn_usdt:0.5
ltc_usdt:161.51
lbtc_usdt:128.5
