xrp_usdt:0.894
cdc_usdt:0.021
bth_usdt:1.29
bcd_usdt:26.18
qun_usdt:0.0532
btp_usdt:22.86
safe_usdt:14.9121
dash_usdt:594.05
ink_usdt:0.159
etc_usdt:28.9
hotc_usdt:0.087
tv_usdt:0.168
chat_usdt:0.18
bcx_usdt:0.0489
eth_usdt:848.19
bts_usdt:0.2136
1st_usdt:0.347
eos_usdt:7.78
bcw_usdt:1.23
qtum_usdt:25.05
topc_usdt:0.034
btc_usdt:11198.81
gram_usdt:0.00485
bat_usdt:0.359
ent_usdt:0.0527
hsr_usdt:9.34
qc_usdt:0.165
sbtc_usdt:95.0
bcc_usdt:1242.1
ubtc_usdt:49.79
true_usdt:0.863
ddm_usdt:0.017
hlc_usdt:0.267
zb_usdt:0.6801
btn_usdt:0.4
ltc_usdt:208.62
lbtc_usdt:240.01
