xrp_usdt:1.119
cdc_usdt:0.062
bth_usdt:2.02
bcd_usdt:35.01
qun_usdt:0.083
btp_usdt:56.61
safe_usdt:81.6
dash_usdt:687.0
ink_usdt:0.325
etc_usdt:27.37
tv_usdt:0.348
chat_usdt:0.437
bcx_usdt:0.089
eth_usdt:1100.17
bts_usdt:0.4002
1st_usdt:0.75
eos_usdt:11.401
bcw_usdt:1.64
qtum_usdt:36.61
topc_usdt:0.0678
btc_usdt:10066.0
bat_usdt:0.501
ent_usdt:0.0788
hsr_usdt:13.8
qc_usdt:0.165
hotc_usdt:0.093
sbtc_usdt:180.1
bcc_usdt:1495.6
ubtc_usdt:157.35
true_usdt:1.028
ddm_usdt:0.053
hlc_usdt:0.483
btn_usdt:1.52
ltc_usdt:161.44
lbtc_usdt:530.66
