xrp_usdt:0.7761
cdc_usdt:0.044
bth_usdt:1.6
bcd_usdt:25.15
qun_usdt:0.0649
btp_usdt:27.29
safe_usdt:64.2312
dash_usdt:548.99
ink_usdt:0.206
etc_usdt:19.3
tv_usdt:0.25
chat_usdt:0.279
bcx_usdt:0.0632
eth_usdt:815.12
bts_usdt:0.231
1st_usdt:0.445
eos_usdt:8.5
bcw_usdt:0.94
qtum_usdt:23.5
topc_usdt:0.0546
btc_usdt:8134.86
bat_usdt:0.345
ent_usdt:0.0696
hsr_usdt:10.38
qc_usdt:0.165
hotc_usdt:0.106
sbtc_usdt:136.01
bcc_usdt:999.0
ubtc_usdt:98.55
true_usdt:0.777
ddm_usdt:0.046
hlc_usdt:0.339
btn_usdt:0.89
ltc_usdt:148.1
lbtc_usdt:456.48
